<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>WorldTore Travels App</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type="text/css" href="CSS/stylesheet.css"></link>
        <script src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
        <script src='http://Scripts/jquery.mobile-1.4.5.min.js'></script>
        <style>
            h2 { 
                font-Style : italic ;
                text-align: center ;
            }
            body {
                background-color: lightskyblue ;
            }
              .container-fluid
              { 
                  background-color: pink;
              }
        </style>
        
    </head>
    <body>
        <div id="main" data-role="page">
            <header data-role="header" data-position="fixed">
                <img src="Images/button.jpg" width=40 height=40 alt="Header Image"   
                     style="float:left;display:inline"/>
                <div data-role="navbar">
                    <a href="register.html" data-role="button" data-inline="true">
                        Register</a>
                    <a href="contactUs.html" data-role="button" data-inline="true"
                       data-transition="pop">Contact Us</a>
                    <a href="aboutUs.html" data-role="button" data-inline="true"
                       data-transition="flip">About Us</a>
                    
                </div>    
                
        
            </header>
            <div id="content" data-role="main" class="ui-content">
                <h2> Welcome to WorldTore Travels </h2>
                <HR>
                <p> After working with many travel agencies, tour providers, and travel websites over the years, we’ve learnt a fair bit about these kinds of websites. One thing has become extremely clear to us: travel agency website designs are possibly the most important part of driving conversions.

Let’s not get it twisted – content is king, and the content / tours / travel options provided are almost always the most important factor on the site. But if you take two sites with the same level of content quality, it’s no doubt that it’ll be the travel websites’ designs that become the deciding factor for the customer, and the usability of the website that drives conversions and directs traffic.

We’ve used our experience with these kinds of websites to write this guide on the best tour and travel website designs. Finding the best practices and design trends that will help you turn visits into conversions, and possibly even repeat customers.

Let’s take a closer look.</p>
                <h3>Select a Travel Category  </h3>
                <a href="#Domestic"> Domestic </a> <br></br>
                <a href="#International">International</a><br></br>
                <br></br>
            
               <a href="contactUs.html" data-transition="pop">Contact Us</a>
                <a href="aboutUs.html" data-transition="flip">About Us</a>
            </div>
            
        </div>
        <div id="Domestic" data-role="page"></div>
        <div data-role="main" class="ui-content">
            <a href="#" id="scrolldownbtn" data-role="button"
               onclick="$.mobile.silentScroll(2000)">Scroll down </a>
            <div id="div1"></div>
            <div class="container-fluid">
            <table>
                <tr>
                    <td><img src="Images/Taj-Mahal.jpg" width=200 height=200 alt="Domestic
                             1"/></td>
                    <td><h4> Delhi </h4></td>
                    <td></td>
                    <td><h4>RS 12000</h4></td> 
                    <td></td>
                    <td><h4>     5days    4nights </h4></td>
                </tr>
                
                
                <tr>
                    <td><img src="Images/181c91fa9a779f4c1ac8f71bb3276dca.jpg" width=200 height=200 alt="Domestic  
                             2"/></td>
                    <td><h4> Ragasthan </h4></td>
                    <td></td>
                    <td><h4>RS 16000 </h4></td>
                    <td></td>
                    <td><h4>     15days    14nights </h4></td>
                </tr>
                <HR>
                
                    <td><img src="Images/panjab.jpg" width=200 height=200 alt="Domestic
                        1"/></td>
                    <td><h4> Panjab </h4></td>
                    <td></td>
                    <td><h4> RS 10000 </h4></td>
                    <td></td>
                    <td><h4>     7days    6nights </h4></td>
                </tr>
                <tr>
                    <td><img src="Images/kashmir.jpg" width=200 height=200 alt="Domestic
                             1"/></td>
                    <td><h4> Kashmir </h4></td>
                    <td></td>
                    <td><h4>RS 19000 </h4></td>
                    <td></td>
                    <td><h4>     7days    6nights </h4></td>
                </tr>
                <tr>
                    <td><img src="Images/kerala.jpg" width=200 height=200 alt="Domestic
                             1/"></td>
                    <td><h4> kerala </h4></td>
                    <td></td>
                    <td><h4>RS 25000</h4></td>
                    <td></td>
                    <td><h4>     10days    9nights </h4></td>
                </tr>
                <tr>
                    <td><img src="Images/gujrat.jpg" width=200 height=200 alt="Domestic
                             1"/></td>
                    <td><h4> gujrat </h4></td>
                    <td></td>
                    <td><h4>RS 20000</h4></td>
                    <td></td>
                    <td><h4>     7days    6nights </h4></td>
                </tr>
            </table>
            </div>
                    
            <a href="contactUs.html" data-transition="pop">Contact Us</a> |
            <a href="aboutUs.html" data-transition="flip">About Us</a> |
            <a href="#main">Back</a>
            <a href="#" id="scrollupbtn" data-role="button"
               onclick="$.mobile.silenScroll(0)">Scroll Up </a>
        </div>
    </div>
    <div id="International" data-role="page">
        <div data-role="content" class="ui-content">
            <a href="#" id="scrolldownbtn" data-role="button"
               onclick="$.mobile.silentScroll(2000)">Scroll down </a>
            <h3>International</h3>
            <table>
                <tr>
                    <td><img src="Images/japan.jpg" width=200 height=200alt="International
                             1"/></td>
                    <td><h4> japan </h4></td>
                    <td></td>
                    <td><h4>RS 30000</h4></td>
                    <td></td>
                    <td><h4>     7days    6nights </h4></td>
                </tr>
                <HR>
                <tr>
                    <td><img src="Images/nepal.jpg" width=200 height=200 alt="International
                             2"/></td>
                    <td><h4> nepal </h4></td>
                    <td></td>
                    <td><h4> RS 17000 </h4></td>
                    <td></td>
                    <td><h4>     6days    5nights </h4></td>
                </tr>
                <HR>
                <tr>
                    <td><img src="Images/myanmar.jpg" width=200 height=200 alt="International
                             1"/></td>
                    <td><h4> myanmar </h4></td>
                    <td></td>
                    <td><h4>RS 28000 </h4></td>
                    <td></td>
                    <td><h4>     8days    7nights </h4></td>
                </tr>
                <tr>
                    <td><img src="Images/bangladesh.jpg" width=200 height=200 alt="International
                             1"/></td>
                    <td><h4> bangladesh </h4></td>
                    <td></td>
                    <td><h4>RS 80000</h4></td>
                    <td></td>
                    <td><h4>     5days    4nights </h4></td>
                </tr>
                <tr>
                    <td><img src="Images/sri.jpeg" width=200 height=200 alt="International
                             1"/></td>
                    <td><h4> sri lanka </h4></td>
                    <td></td>
                    <td><h4>RS 30000</h4></td>
                    <td></td>
                    <td><h4>     10days    9nights </h4></td>
                </tr>
                <tr>
                    <td><img src="Images/singapore.jpg" width=200 height=200 alt="International
                             1"/></td>
                    <td><h4> singapore </h4></td>
                    <td></td>
                    <td><h4>RS 50000</h4></td>
                    <td></td>
                    <td><h4>     10days    9nights </h4></td>
                </tr>
            </table>
            <a href="contactUs.html" data-transition="pop" data-prefectch
               data-dom-cache="true">Contact Us</a> |
            <a href="aboutUs.html" data-transition="flip" >About Us</a> |
            <a href="#main">Back</a>
            <a href="#" id="scrollupbtn" data-role="button"
               onclick="$.mobile.silentScroll(0)">Scroll up </a>
        </div>
        <footer data-role="footer" data-position="fixed">
            <h3>  @copyright - worldTour 2020</h3>
        </footer>
    </div>
    
    </body>
</html>